# springboot-nacos-dubbo

./: .gitignore  README.md  pom.xml
nacos-dubbo-consumer/src/main/java/cn/xdf/: ConsumerApplication.java
nacos-dubbo-parent/nacos-dubbo-common/: pom.xml
nacos-dubbo-parent/nacos-dubbo-common/src/main/java/cn/xdf/service/: DemoService.java
nacos-dubbo-parent/nacos-dubbo-consumer/: pom.xml
nacos-dubbo-parent/nacos-dubbo-consumer/src/main/java/cn/xdf/: ConsumerApplication.java
nacos-dubbo-parent/nacos-dubbo-consumer/src/main/java/cn/xdf/controller/: DemoController.java
nacos-dubbo-parent/nacos-dubbo-consumer/src/main/resources/: application.yml
nacos-dubbo-parent/nacos-dubbo-provider/: pom.xml
nacos-dubbo-parent/nacos-dubbo-provider/src/main/java/cn/xdf/: ProviderApplication.java
nacos-dubbo-provider/src/main/java/cn/xdf/: ProviderApplication.java
nacos-dubbo-provider/src/main/java/cn/xdf/controller/: NacosConfigController.java
nacos-dubbo-provider/src/main/java/cn/xdf/service/impl/: DemoServiceImpl.java
nacos-dubbo-provider/src/main/resources/: application.yml
